
@whiteish: #f8f8f8;

@flieder: #9699c7;
@rot: rgb(220, 126, 116);
@gelb: #FDE600;
@grau: #dcdcdc;

.bg-flieder {
  background: @flieder;
}

.bg-rot {
  background: @rot;
}

.bg-gelb {
  background: @gelb;
}