
@overlay-overlap-large: 60px;
@overlay-overlap-medium: 50px;
@overlay-overlap-small: 30px;

@media-large: ~'(min-width: 1201px)';
@media-l-medium: ~'(max-width: 1200px) and (min-width: 601px) and (orientation: landscape)';
@media-p-medium: ~'(max-width: 1200px) and (min-width: 601px) and (orientation: portrait)';
@media-small: ~'(max-width: 600px)';


@media @media-l-medium, @media-p-medium {
  @import "text-defaults";
  @import "./text_medium";

  .hheading {
    &:extend(.heading2);
    margin-top: @padding-medium / 3;
    margin-bottom: @padding-medium * 2;
  }

  p {
    margin: 0 0 @padding-medium 0;
  }
}

@media @media-small {
  @import "text-defaults";
  @import "./text_small";

  .hheading {
    &:extend(.heading2);
    margin-top: @padding-small / 3;
    margin-bottom: @padding-small * 2;
  }

  p {
    margin: 0 0 @padding-small 0;
  }
}
@media @media-large {

  @import "text-defaults";
  @import "./text_large";

  .hheading {
    &:extend(.heading2);
    margin-top: @padding-large / 3;
    margin-bottom: @padding-large * 2;
  }

  p {
    margin: 0 0 @padding-large 0;
  }
}

a {
  color: black;
  text-decoration: none;
  cursor: pointer;
}



@padding-large: 20px;
@padding-medium: 17px;
@padding-small: 10px;

li:not(last-child) {
  @media @media-large {
    margin-bottom: @padding-large;
  }
  @media @media-l-medium, @media-p-medium {
    margin-bottom: @padding-medium;
  }
  @media @media-small {
    margin-bottom: @padding-small;
  }
}



.pageContent {
  @media @media-large {
    padding: @padding-large;
    margin-right: @overlay-overlap-large;
  }
  @media @media-l-medium, @media-p-medium {
    padding: @padding-medium;
    margin-right: @overlay-overlap-medium;
  }
  @media @media-small {
    padding: @padding-small;
    margin-right: @overlay-overlap-small * 1.5
  }
}

.content-margin-top {
  @media @media-large {
    margin-top: @padding-large * 6;
  }
  @media @media-l-medium, @media-p-medium {
    margin-top: @padding-medium * 6;
  }
  @media @media-small {
    margin-top: @padding-small * 6;
  }
}
