@import "./webfonts";
@import "./colors";
@import "common";

@padding: 20px;
@padding-left: @padding;
@padding-top: @padding;
@padding-right: @padding;

@margin: 16%;

#footerContent {
  position: fixed;
  .color0 {
      background: @flieder !important;
    }
    .color1 {
      background: @rot !important;
    }
    .color2 {
      background: @gelb !important;
    }


  .content {
    background: rgb(40, 40, 40);
    position: absolute;
    left: 0;
    bottom: 0;
    top: @margin;
    right: @margin;
    @media @media-small {
      padding: @padding-small * 2;
    }
    @media @media-l-medium, @media-p-medium {
      padding: @padding-medium * 4;
    }
    @media @media-large {
      padding: @padding-large * 4;
    }

    #footerText {
      height: 100%;
      color: black;
      display: flex;
      justify-content: left;
      align-items: center;
    }


    @import "closeButtonAndSectionTitle";


    .sectionTitle {
      font-family: "shine-pro-bold", sans-serif;
      position: fixed;
      left: @padding-left;
      top: @padding-top;
      font-weight: bolder;
      font-size: 20pt;
    }

    .close {
      right: @margin;
      top: @margin;
      background: url("../img/icons_bua/BuA_Icon_x_fett.svg") no-repeat center;

      @media @media-small {
        right: calc(@margin + @padding-small);
      }
      @media @media-large {
        right: calc(@margin + @padding-large);
      }
      @media @media-l-medium, @media-p-medium {
        right: calc(@margin + @padding-medium);
      }

      &:hover {
        background: url("../img/icons_bua/BuA_Icon_x.svg") no-repeat center;
      }
    }
  }
}