@import "text-defaults";

@letter-spacing: 1.4px;

.footerText {
  font-family: @ffh0;
  font-size: 6vh !important;
  line-height: 8vh !important;
}

.heading0 {
  letter-spacing: 0;
  font-family: @ffh0;
  font-size: 20pt !important;
  line-height: 30pt;
}

.heading1 {
  letter-spacing: 0;
  font-family: @ffh1;
  font-size: 13pt;
  line-height: 16pt;
}

.heading2 {
  letter-spacing: 0;
  font-family: @ffh2;
  font-size: 13pt;
  line-height: 16pt;
}

.paragraph {
  letter-spacing: 0.5px;
  font-family: @ffp;
  font-size: 13pt;
  line-height: 16pt;
}

a {
  &:extend(.paragraph);

  &:hover {
    font-family: @font-light;
    letter-spacing: 0.9px;
  }
}