@import "text-defaults";

@letter-spacing: 1px;

.footerText {
  font-family: @ffh0;
  font-size: 7.5vh !important;
  line-height: 11vh !important;
}

.heading0 {
  letter-spacing: 0;
  font-family: @ffh0;
  font-size: 32pt !important;
  line-height: 50pt;
}

.heading1 {
  letter-spacing: 0;
  font-family: @ffh1;
  font-size: 22pt;
  line-height: 27pt;
}

.heading2 {
  letter-spacing: 0;
  font-family: @ffh2;
  font-size: 16pt;
  line-height: 20pt;
}

.paragraph {
  letter-spacing: 0.5px;
  font-family: @ffp;
  font-size: 16pt;
  line-height: 20pt;
}

a {
  &:extend(.paragraph);

  &:hover {
    font-family: @font-light;
    letter-spacing: 0.9px;
  }
}