<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">.lst-kix_ddtoq6blfuuu-5 > li {
        counter-increment: lst-ctn-kix_ddtoq6blfuuu-5
    }

    ol.lst-kix_xtsuel7u78xs-8 {
        list-style-type: none
    }

    ol.lst-kix_ddtoq6blfuuu-6 {
        list-style-type: none
    }

    .lst-kix_s6i9vjpe02ms-6 > li {
        counter-increment: lst-ctn-kix_s6i9vjpe02ms-6
    }

    ol.lst-kix_ddtoq6blfuuu-7 {
        list-style-type: none
    }

    ol.lst-kix_ddtoq6blfuuu-8 {
        list-style-type: none
    }

    ol.lst-kix_ddtoq6blfuuu-2 {
        list-style-type: none
    }

    ol.lst-kix_ddtoq6blfuuu-3 {
        list-style-type: none
    }

    ol.lst-kix_ddtoq6blfuuu-4 {
        list-style-type: none
    }

    ol.lst-kix_ddtoq6blfuuu-5 {
        list-style-type: none
    }

    .lst-kix_ow86pq6p65l1-8 > li {
        counter-increment: lst-ctn-kix_ow86pq6p65l1-8
    }

    ol.lst-kix_ddtoq6blfuuu-0 {
        list-style-type: none
    }

    ol.lst-kix_ddtoq6blfuuu-1 {
        list-style-type: none
    }

    .lst-kix_xtsuel7u78xs-1 > li:before {
        content: "" counter(lst-ctn-kix_xtsuel7u78xs-1, lower-latin) ". "
    }

    .lst-kix_xtsuel7u78xs-0 > li:before {
        content: "" counter(lst-ctn-kix_xtsuel7u78xs-0, decimal) ". "
    }

    .lst-kix_ddtoq6blfuuu-6 > li {
        counter-increment: lst-ctn-kix_ddtoq6blfuuu-6
    }

    .lst-kix_s6i9vjpe02ms-8 > li:before {
        content: "" counter(lst-ctn-kix_s6i9vjpe02ms-8, lower-roman) ". "
    }

    .lst-kix_s6i9vjpe02ms-5 > li:before {
        content: "" counter(lst-ctn-kix_s6i9vjpe02ms-5, lower-roman) ". "
    }

    .lst-kix_s6i9vjpe02ms-6 > li:before {
        content: "" counter(lst-ctn-kix_s6i9vjpe02ms-6, decimal) ". "
    }

    .lst-kix_s6i9vjpe02ms-7 > li:before {
        content: "" counter(lst-ctn-kix_s6i9vjpe02ms-7, lower-latin) ". "
    }

    ol.lst-kix_s6i9vjpe02ms-1.start {
        counter-reset: lst-ctn-kix_s6i9vjpe02ms-1 0
    }

    .lst-kix_ow86pq6p65l1-7 > li {
        counter-increment: lst-ctn-kix_ow86pq6p65l1-7
    }

    ol.lst-kix_xtsuel7u78xs-7.start {
        counter-reset: lst-ctn-kix_xtsuel7u78xs-7 0
    }

    ol.lst-kix_ddtoq6blfuuu-4.start {
        counter-reset: lst-ctn-kix_ddtoq6blfuuu-4 0
    }

    .lst-kix_s6i9vjpe02ms-5 > li {
        counter-increment: lst-ctn-kix_s6i9vjpe02ms-5
    }

    ol.lst-kix_ow86pq6p65l1-4.start {
        counter-reset: lst-ctn-kix_ow86pq6p65l1-4 0
    }

    ol.lst-kix_s6i9vjpe02ms-4.start {
        counter-reset: lst-ctn-kix_s6i9vjpe02ms-4 0
    }

    ol.lst-kix_s6i9vjpe02ms-7.start {
        counter-reset: lst-ctn-kix_s6i9vjpe02ms-7 0
    }

    ol.lst-kix_ow86pq6p65l1-1.start {
        counter-reset: lst-ctn-kix_ow86pq6p65l1-1 0
    }

    .lst-kix_s6i9vjpe02ms-7 > li {
        counter-increment: lst-ctn-kix_s6i9vjpe02ms-7
    }

    .lst-kix_xtsuel7u78xs-0 > li {
        counter-increment: lst-ctn-kix_xtsuel7u78xs-0
    }

    ol.lst-kix_xtsuel7u78xs-1 {
        list-style-type: none
    }

    .lst-kix_ddtoq6blfuuu-4 > li {
        counter-increment: lst-ctn-kix_ddtoq6blfuuu-4
    }

    ol.lst-kix_xtsuel7u78xs-0 {
        list-style-type: none
    }

    .lst-kix_ddtoq6blfuuu-7 > li {
        counter-increment: lst-ctn-kix_ddtoq6blfuuu-7
    }

    ol.lst-kix_xtsuel7u78xs-3 {
        list-style-type: none
    }

    ol.lst-kix_xtsuel7u78xs-2 {
        list-style-type: none
    }

    ol.lst-kix_xtsuel7u78xs-5 {
        list-style-type: none
    }

    ol.lst-kix_ow86pq6p65l1-7.start {
        counter-reset: lst-ctn-kix_ow86pq6p65l1-7 0
    }

    ol.lst-kix_ddtoq6blfuuu-1.start {
        counter-reset: lst-ctn-kix_ddtoq6blfuuu-1 0
    }

    ol.lst-kix_xtsuel7u78xs-4 {
        list-style-type: none
    }

    ol.lst-kix_xtsuel7u78xs-7 {
        list-style-type: none
    }

    ol.lst-kix_xtsuel7u78xs-6 {
        list-style-type: none
    }

    .lst-kix_ow86pq6p65l1-0 > li {
        counter-increment: lst-ctn-kix_ow86pq6p65l1-0
    }

    ol.lst-kix_s6i9vjpe02ms-4 {
        list-style-type: none
    }

    ol.lst-kix_s6i9vjpe02ms-3 {
        list-style-type: none
    }

    ol.lst-kix_ddtoq6blfuuu-7.start {
        counter-reset: lst-ctn-kix_ddtoq6blfuuu-7 0
    }

    ol.lst-kix_s6i9vjpe02ms-6 {
        list-style-type: none
    }

    ol.lst-kix_s6i9vjpe02ms-5 {
        list-style-type: none
    }

    ol.lst-kix_s6i9vjpe02ms-8 {
        list-style-type: none
    }

    ol.lst-kix_xtsuel7u78xs-4.start {
        counter-reset: lst-ctn-kix_xtsuel7u78xs-4 0
    }

    ol.lst-kix_ddtoq6blfuuu-0.start {
        counter-reset: lst-ctn-kix_ddtoq6blfuuu-0 0
    }

    ol.lst-kix_s6i9vjpe02ms-7 {
        list-style-type: none
    }

    ol.lst-kix_ow86pq6p65l1-7 {
        list-style-type: none
    }

    ol.lst-kix_ow86pq6p65l1-6 {
        list-style-type: none
    }

    ol.lst-kix_ow86pq6p65l1-8 {
        list-style-type: none
    }

    ol.lst-kix_s6i9vjpe02ms-6.start {
        counter-reset: lst-ctn-kix_s6i9vjpe02ms-6 0
    }

    ol.lst-kix_ow86pq6p65l1-3 {
        list-style-type: none
    }

    ol.lst-kix_ow86pq6p65l1-2 {
        list-style-type: none
    }

    ol.lst-kix_ow86pq6p65l1-3.start {
        counter-reset: lst-ctn-kix_ow86pq6p65l1-3 0
    }

    ol.lst-kix_ow86pq6p65l1-5 {
        list-style-type: none
    }

    ol.lst-kix_ow86pq6p65l1-4 {
        list-style-type: none
    }

    .lst-kix_xtsuel7u78xs-8 > li {
        counter-increment: lst-ctn-kix_xtsuel7u78xs-8
    }

    .lst-kix_xtsuel7u78xs-8 > li:before {
        content: "" counter(lst-ctn-kix_xtsuel7u78xs-8, lower-roman) ". "
    }

    .lst-kix_xtsuel7u78xs-5 > li {
        counter-increment: lst-ctn-kix_xtsuel7u78xs-5
    }

    .lst-kix_xtsuel7u78xs-7 > li:before {
        content: "" counter(lst-ctn-kix_xtsuel7u78xs-7, lower-latin) ". "
    }

    .lst-kix_ddtoq6blfuuu-3 > li {
        counter-increment: lst-ctn-kix_ddtoq6blfuuu-3
    }

    .lst-kix_xtsuel7u78xs-2 > li {
        counter-increment: lst-ctn-kix_xtsuel7u78xs-2
    }

    ol.lst-kix_s6i9vjpe02ms-5.start {
        counter-reset: lst-ctn-kix_s6i9vjpe02ms-5 0
    }

    ol.lst-kix_ow86pq6p65l1-2.start {
        counter-reset: lst-ctn-kix_ow86pq6p65l1-2 0
    }

    .lst-kix_ddtoq6blfuuu-0 > li {
        counter-increment: lst-ctn-kix_ddtoq6blfuuu-0
    }

    .lst-kix_xtsuel7u78xs-2 > li:before {
        content: "" counter(lst-ctn-kix_xtsuel7u78xs-2, lower-roman) ". "
    }

    ol.lst-kix_ddtoq6blfuuu-6.start {
        counter-reset: lst-ctn-kix_ddtoq6blfuuu-6 0
    }

    .lst-kix_ow86pq6p65l1-6 > li {
        counter-increment: lst-ctn-kix_ow86pq6p65l1-6
    }

    .lst-kix_xtsuel7u78xs-3 > li:before {
        content: "" counter(lst-ctn-kix_xtsuel7u78xs-3, decimal) ". "
    }

    ol.lst-kix_xtsuel7u78xs-5.start {
        counter-reset: lst-ctn-kix_xtsuel7u78xs-5 0
    }

    .lst-kix_s6i9vjpe02ms-0 > li {
        counter-increment: lst-ctn-kix_s6i9vjpe02ms-0
    }

    .lst-kix_xtsuel7u78xs-4 > li:before {
        content: "" counter(lst-ctn-kix_xtsuel7u78xs-4, lower-latin) ". "
    }

    .lst-kix_xtsuel7u78xs-6 > li:before {
        content: "" counter(lst-ctn-kix_xtsuel7u78xs-6, decimal) ". "
    }

    .lst-kix_s6i9vjpe02ms-3 > li {
        counter-increment: lst-ctn-kix_s6i9vjpe02ms-3
    }

    .lst-kix_xtsuel7u78xs-5 > li:before {
        content: "" counter(lst-ctn-kix_xtsuel7u78xs-5, lower-roman) ". "
    }

    ol.lst-kix_s6i9vjpe02ms-8.start {
        counter-reset: lst-ctn-kix_s6i9vjpe02ms-8 0
    }

    ol.lst-kix_xtsuel7u78xs-6.start {
        counter-reset: lst-ctn-kix_xtsuel7u78xs-6 0
    }

    .lst-kix_ow86pq6p65l1-3 > li {
        counter-increment: lst-ctn-kix_ow86pq6p65l1-3
    }

    .lst-kix_xtsuel7u78xs-4 > li {
        counter-increment: lst-ctn-kix_xtsuel7u78xs-4
    }

    ol.lst-kix_ddtoq6blfuuu-8.start {
        counter-reset: lst-ctn-kix_ddtoq6blfuuu-8 0
    }

    ol.lst-kix_ow86pq6p65l1-5.start {
        counter-reset: lst-ctn-kix_ow86pq6p65l1-5 0
    }

    ol.lst-kix_ow86pq6p65l1-8.start {
        counter-reset: lst-ctn-kix_ow86pq6p65l1-8 0
    }

    ol.lst-kix_xtsuel7u78xs-3.start {
        counter-reset: lst-ctn-kix_xtsuel7u78xs-3 0
    }

    .lst-kix_s6i9vjpe02ms-1 > li {
        counter-increment: lst-ctn-kix_s6i9vjpe02ms-1
    }

    ol.lst-kix_ddtoq6blfuuu-5.start {
        counter-reset: lst-ctn-kix_ddtoq6blfuuu-5 0
    }

    .lst-kix_ow86pq6p65l1-4 > li {
        counter-increment: lst-ctn-kix_ow86pq6p65l1-4
    }

    ol.lst-kix_ow86pq6p65l1-1 {
        list-style-type: none
    }

    ol.lst-kix_ow86pq6p65l1-0 {
        list-style-type: none
    }

    .lst-kix_s6i9vjpe02ms-2 > li {
        counter-increment: lst-ctn-kix_s6i9vjpe02ms-2
    }

    ol.lst-kix_xtsuel7u78xs-0.start {
        counter-reset: lst-ctn-kix_xtsuel7u78xs-0 0
    }

    ol.lst-kix_s6i9vjpe02ms-0 {
        list-style-type: none
    }

    ol.lst-kix_s6i9vjpe02ms-2 {
        list-style-type: none
    }

    ol.lst-kix_s6i9vjpe02ms-1 {
        list-style-type: none
    }

    .lst-kix_ow86pq6p65l1-2 > li {
        counter-increment: lst-ctn-kix_ow86pq6p65l1-2
    }

    ol.lst-kix_s6i9vjpe02ms-0.start {
        counter-reset: lst-ctn-kix_s6i9vjpe02ms-0 0
    }

    .lst-kix_ddtoq6blfuuu-1 > li {
        counter-increment: lst-ctn-kix_ddtoq6blfuuu-1
    }

    .lst-kix_xtsuel7u78xs-6 > li {
        counter-increment: lst-ctn-kix_xtsuel7u78xs-6
    }

    .lst-kix_xtsuel7u78xs-3 > li {
        counter-increment: lst-ctn-kix_xtsuel7u78xs-3
    }

    .lst-kix_ddtoq6blfuuu-8 > li {
        counter-increment: lst-ctn-kix_ddtoq6blfuuu-8
    }

    .lst-kix_ddtoq6blfuuu-0 > li:before {
        content: "" counter(lst-ctn-kix_ddtoq6blfuuu-0, decimal) ". "
    }

    .lst-kix_ddtoq6blfuuu-1 > li:before {
        content: "" counter(lst-ctn-kix_ddtoq6blfuuu-1, lower-latin) ". "
    }

    .lst-kix_ddtoq6blfuuu-2 > li {
        counter-increment: lst-ctn-kix_ddtoq6blfuuu-2
    }

    ol.lst-kix_xtsuel7u78xs-8.start {
        counter-reset: lst-ctn-kix_xtsuel7u78xs-8 0
    }

    ol.lst-kix_ow86pq6p65l1-0.start {
        counter-reset: lst-ctn-kix_ow86pq6p65l1-0 0
    }

    .lst-kix_ow86pq6p65l1-5 > li {
        counter-increment: lst-ctn-kix_ow86pq6p65l1-5
    }

    ol.lst-kix_s6i9vjpe02ms-3.start {
        counter-reset: lst-ctn-kix_s6i9vjpe02ms-3 0
    }

    .lst-kix_xtsuel7u78xs-7 > li {
        counter-increment: lst-ctn-kix_xtsuel7u78xs-7
    }

    ol.lst-kix_ddtoq6blfuuu-3.start {
        counter-reset: lst-ctn-kix_ddtoq6blfuuu-3 0
    }

    .lst-kix_s6i9vjpe02ms-4 > li {
        counter-increment: lst-ctn-kix_s6i9vjpe02ms-4
    }

    .lst-kix_ddtoq6blfuuu-6 > li:before {
        content: "" counter(lst-ctn-kix_ddtoq6blfuuu-6, decimal) ". "
    }

    .lst-kix_ddtoq6blfuuu-5 > li:before {
        content: "" counter(lst-ctn-kix_ddtoq6blfuuu-5, lower-roman) ". "
    }

    .lst-kix_ddtoq6blfuuu-3 > li:before {
        content: "" counter(lst-ctn-kix_ddtoq6blfuuu-3, decimal) ". "
    }

    .lst-kix_s6i9vjpe02ms-8 > li {
        counter-increment: lst-ctn-kix_s6i9vjpe02ms-8
    }

    .lst-kix_xtsuel7u78xs-1 > li {
        counter-increment: lst-ctn-kix_xtsuel7u78xs-1
    }

    .lst-kix_ddtoq6blfuuu-2 > li:before {
        content: "" counter(lst-ctn-kix_ddtoq6blfuuu-2, lower-roman) ". "
    }

    .lst-kix_ddtoq6blfuuu-4 > li:before {
        content: "" counter(lst-ctn-kix_ddtoq6blfuuu-4, lower-latin) ". "
    }

    ol.lst-kix_xtsuel7u78xs-1.start {
        counter-reset: lst-ctn-kix_xtsuel7u78xs-1 0
    }

    .lst-kix_ow86pq6p65l1-7 > li:before {
        content: "" counter(lst-ctn-kix_ow86pq6p65l1-7, lower-latin) ". "
    }

    .lst-kix_s6i9vjpe02ms-2 > li:before {
        content: "" counter(lst-ctn-kix_s6i9vjpe02ms-2, lower-roman) ". "
    }

    ol.lst-kix_s6i9vjpe02ms-2.start {
        counter-reset: lst-ctn-kix_s6i9vjpe02ms-2 0
    }

    .lst-kix_ow86pq6p65l1-6 > li:before {
        content: "" counter(lst-ctn-kix_ow86pq6p65l1-6, decimal) ". "
    }

    .lst-kix_ow86pq6p65l1-8 > li:before {
        content: "" counter(lst-ctn-kix_ow86pq6p65l1-8, lower-roman) ". "
    }

    .lst-kix_ow86pq6p65l1-1 > li {
        counter-increment: lst-ctn-kix_ow86pq6p65l1-1
    }

    .lst-kix_s6i9vjpe02ms-0 > li:before {
        content: "" counter(lst-ctn-kix_s6i9vjpe02ms-0, decimal) ". "
    }

    .lst-kix_s6i9vjpe02ms-4 > li:before {
        content: "" counter(lst-ctn-kix_s6i9vjpe02ms-4, lower-latin) ". "
    }

    ol.lst-kix_ow86pq6p65l1-6.start {
        counter-reset: lst-ctn-kix_ow86pq6p65l1-6 0
    }

    .lst-kix_s6i9vjpe02ms-1 > li:before {
        content: "" counter(lst-ctn-kix_s6i9vjpe02ms-1, lower-latin) ". "
    }

    .lst-kix_ow86pq6p65l1-3 > li:before {
        content: "" counter(lst-ctn-kix_ow86pq6p65l1-3, decimal) ". "
    }

    ol.lst-kix_ddtoq6blfuuu-2.start {
        counter-reset: lst-ctn-kix_ddtoq6blfuuu-2 0
    }

    .lst-kix_ow86pq6p65l1-4 > li:before {
        content: "" counter(lst-ctn-kix_ow86pq6p65l1-4, lower-latin) ". "
    }

    .lst-kix_ow86pq6p65l1-5 > li:before {
        content: "" counter(lst-ctn-kix_ow86pq6p65l1-5, lower-roman) ". "
    }

    .lst-kix_s6i9vjpe02ms-3 > li:before {
        content: "" counter(lst-ctn-kix_s6i9vjpe02ms-3, decimal) ". "
    }

    .lst-kix_ddtoq6blfuuu-7 > li:before {
        content: "" counter(lst-ctn-kix_ddtoq6blfuuu-7, lower-latin) ". "
    }

    .lst-kix_ow86pq6p65l1-0 > li:before {
        content: "" counter(lst-ctn-kix_ow86pq6p65l1-0, decimal) ". "
    }

    .lst-kix_ddtoq6blfuuu-8 > li:before {
        content: "" counter(lst-ctn-kix_ddtoq6blfuuu-8, lower-roman) ". "
    }

    ol.lst-kix_xtsuel7u78xs-2.start {
        counter-reset: lst-ctn-kix_xtsuel7u78xs-2 0
    }

    .lst-kix_ow86pq6p65l1-2 > li:before {
        content: "" counter(lst-ctn-kix_ow86pq6p65l1-2, lower-roman) ". "
    }

    .lst-kix_ow86pq6p65l1-1 > li:before {
        content: "" counter(lst-ctn-kix_ow86pq6p65l1-1, lower-latin) ". "
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c5 {
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        font-weight: 400;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c4 {
        margin-left: 36pt;
        padding-top: 12pt;
        padding-left: 0pt;
        padding-bottom: 12pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c6 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline
    }

    .c7 {
        background-color: #ffffff;
        max-width: 451.3pt;
        padding: 100.3pt 72pt 72pt 72pt
    }

    .c2 {
        color: inherit;
        text-decoration: inherit
    }

    .c8 {
        padding: 0;
        margin: 0
    }

    .c3 {
        height: 11pt
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c7">
<p class="c1"><span class="c0">I. Name und Anschrift des Verantwortlichen</span></p>
<p class="c1 c3"><span class="c0"></span></p>
<p class="c1"><span class="c0">Der Verantwortliche im Sinne der Datenschutz-Grundverordnung und anderer nationaler Datenschutzgesetze der Mitgliedsstaaten sowie sonstiger datenschutzrechtlicher Bestimmungen ist:</span>
</p>
<p class="c1 c3"><span class="c0"></span></p>
<p class="c1"><span class="c0">Bas&amp;Aer Designstudio</span></p>
<p class="c1"><span class="c0">R&uuml;ckertstra&szlig;e 21</span></p>
<p class="c1"><span class="c0">28199 Bremen</span></p>
<p class="c1"><span class="c0">+49 (0) 421 70 90 54 79</span></p>
<p class="c1"><span class="c0">info@basundaer.de</span></p>
<p class="c1"><span class="c6"><a class="c2"
                                  href="https://www.google.com/url?q=http://www.basundaer.de&amp;sa=D&amp;ust=1568834617988000">www.basundaer.de</a></span>
</p>
<p class="c1 c3"><span class="c0"></span></p>
<p class="c1 c3"><span class="c0"></span></p>
<p class="c1"><span class="c0">II. Name und Anschrift des Datenschutzbeauftragten</span></p>
<p class="c1 c3"><span class="c0"></span></p>
<p class="c1"><span class="c0">Der Datenschutzbeauftragte des Verantwortlichen ist:</span></p>
<p class="c1 c3"><span class="c0"></span></p>
<p class="c1"><span class="c0">Johannes Ben Jurca</span></p>
<p class="c1"><span class="c0">R&uuml;ckertstra&szlig;e 21</span></p>
<p class="c1"><span class="c0">28199 Bremen</span></p>
<p class="c1"><span class="c0">+49 (0) 421 70 90 54 79</span></p>
<p class="c1 c3"><span class="c0"></span></p>
<p class="c1 c3"><span class="c0"></span></p>
<p class="c1"><span class="c0">III. Allgemeines zur Datenverarbeitung</span></p>
<ol class="c8 lst-kix_ddtoq6blfuuu-0 start" start="1">
    <li class="c4"><span class="c0">Umfang der Verarbeitung personenbezogener Daten<br>Wir verarbeiten personenbezogene Daten unserer NutzerInnen grunds&auml;tzlich nur, soweit dies zur Bereitstellung einer funktionsf&auml;higen Website sowie unserer Inhalte und Leistungen erforderlich ist. Die Verarbeitung personenbezogener Daten unserer NutzerInnen erfolgt regelm&auml;&szlig;ig nur nach Einwilligung des Nutzers/ der Nutzerin. Eine Ausnahme gilt in solchen F&auml;llen, in denen eine vorherige Einholung einer Einwilligung aus tats&auml;chlichen Gr&uuml;nden nicht m&ouml;glich ist und die Verarbeitung der Daten durch gesetzliche Vorschriften gestattet ist.<br></span>
    </li>
    <li class="c4"><span class="c0">Rechtsgrundlage f&uuml;r die Verarbeitung personenbezogener Daten<br>Soweit wir f&uuml;r Verarbeitungsvorg&auml;nge personenbezogener Daten eine Einwilligung der betroffenen Person einholen, dient Art. 6 Abs. 1 lit. a EU-Datenschutzgrundverordnung (DSGVO) als Rechtsgrundlage.<br>Bei der Verarbeitung von personenbezogenen Daten, die zur Erf&uuml;llung eines Vertrages, dessen Vertragspartei die betroffene Person ist, erforderlich ist, dient Art. 6 Abs. 1 lit. b DSGVO als Rechtsgrundlage. Dies gilt auch f&uuml;r Verarbeitungsvorg&auml;nge, die zur Durchf&uuml;hrung vorvertraglicher Ma&szlig;nahmen erforderlich sind.<br>Soweit eine Verarbeitung personenbezogener Daten zur Erf&uuml;llung einer rechtlichen Verpflichtung erforderlich ist, der unser Unternehmen unterliegt, dient Art. 6 Abs. 1 lit. c DSGVO als Rechtsgrundlage.<br>F&uuml;r den Fall, dass lebenswichtige Interessen der betroffenen Person oder einer anderen nat&uuml;rlichen Person eine Verarbeitung personenbezogener Daten erforderlich machen, dient Art. 6 Abs. 1 lit. d DSGVO als Rechtsgrundlage.<br>Ist die Verarbeitung zur Wahrung eines berechtigten Interesses unseres Unternehmens oder eines Dritten erforderlich und &uuml;berwiegen die Interessen, Grundrechte und Grundfreiheiten des Betroffenen das erstgenannte Interesse nicht, so dient Art. 6 Abs. 1 lit. f DSGVO als Rechtsgrundlage f&uuml;r die Verarbeitung.<br></span>
    </li>
    <li class="c4"><span class="c0">Datenl&ouml;schung und Speicherdauer<br>Die personenbezogenen Daten der betroffenen Person werden gel&ouml;scht oder gesperrt, sobald der Zweck der Speicherung entf&auml;llt. Eine Speicherung kann dar&uuml;ber hinaus erfolgen, wenn dies durch den europ&auml;ischen oder nationalen Gesetzgeber in unionsrechtlichen Verordnungen, Gesetzen oder sonstigen Vorschriften, denen der Verantwortliche unterliegt, vorgesehen wurde. Eine Sperrung oder L&ouml;schung der Daten erfolgt auch dann, wenn eine durch die genannten Normen vorgeschriebene Speicherfrist abl&auml;uft, es sei denn, dass eine Erforderlichkeit zur weiteren Speicherung der Daten f&uuml;r einen Vertragsabschluss oder eine Vertragserf&uuml;llung besteht.</span>
    </li>
</ol>
<p class="c1 c3"><span class="c0"></span></p>
<p class="c1"><span class="c0">IV. Bereitstellung der Website und Erstellung von Logfiles</span></p>
<ol class="c8 lst-kix_s6i9vjpe02ms-0 start" start="1">
    <li class="c4"><span class="c0">Beschreibung und Umfang der Datenverarbeitung<br>Bei jedem Aufruf unserer Internetseite erfasst unser System automatisiert Daten und Informationen vom Computersystem des aufrufenden Rechners.<br><br> Folgende Daten werden hierbei erhoben:<br>a) Informationen &uuml;ber den Browsertyp und die verwendete Version<br>b) Das Betriebssystem des Nutzers/ der Nutzerin<br>c) Den Internet-Service-Provider des Nutzers/ der Nutzerin<br>d) Die IP-Adresse des Nutzers/ der Nutzerin<br>e) Datum und Uhrzeit des Zugriffs<br>Die Daten werden ebenfalls in den Logfiles unseres Systems gespeichert. Eine Speicherung dieser Daten zusammen mit anderen personenbezogenen Daten des Nutzers findet nicht statt.<br></span>
    </li>
    <li class="c4"><span class="c0">Rechtsgrundlage f&uuml;r die Datenverarbeitung<br> Rechtsgrundlage f&uuml;r die vor&uuml;bergehende Speicherung der Daten und der Logfiles ist Art. 6 Abs. 1 lit. f DSGVO.<br></span>
    </li>
    <li class="c4"><span class="c0">Zweck der Datenverarbeitung<br>Die vor&uuml;bergehende Speicherung der IP-Adresse durch das System ist notwendig, um eine Auslieferung der Website an den Rechner des Nutzers zu erm&ouml;glichen. Hierf&uuml;r muss die IP-Adresse des Nutzers/ der Nutzerin f&uuml;r die Dauer der Sitzung gespeichert bleiben.<br>Die Speicherung in Logfiles erfolgt, um die Funktionsf&auml;higkeit der Website sicherzustellen. Zudem dienen uns die Daten zur Optimierung der Website und zur Sicherstellung der Sicherheit unserer informationstechnischen Systeme. Eine Auswertung der Daten zu Marketingzwecken findet in diesem Zusammenhang nicht statt.<br>In diesen Zwecken liegt auch unser berechtigtes Interesse an der Datenverarbeitung nach Art. 6 Abs. 1 lit. f DSGVO.<br></span>
    </li>
    <li class="c4"><span class="c0">Dauer der Speicherung<br>Die Daten werden gel&ouml;scht, sobald sie f&uuml;r die Erreichung des Zweckes ihrer Erhebung nicht mehr erforderlich sind. Im Falle der Erfassung der Daten zur Bereitstellung der Website ist dies der Fall, wenn die jeweilige Sitzung beendet ist.<br></span>
    </li>
    <li class="c4"><span class="c0">Im Falle der Speicherung der Daten in Logfiles ist dies nach sp&auml;testens vierzehn Tagen der Fall. Eine dar&uuml;berhinausgehende Speicherung ist m&ouml;glich. In diesem Fall werden die IP-Adressen der Nutzer gel&ouml;scht oder verfremdet, sodass eine Zuordnung des aufrufenden Clients nicht mehr m&ouml;glich ist.<br></span>
    </li>
    <li class="c4"><span class="c0">Widerspruchs- und Beseitigungsm&ouml;glichkeit<br>Die Erfassung der Daten zur Bereitstellung der Website und die Speicherung der Daten in Logfiles ist f&uuml;r den Betrieb der Internetseite zwingend erforderlich. Es besteht folglich seitens des Nutzers keine Widerspruchsm&ouml;glichkeit.</span>
    </li>
</ol>
<p class="c1 c3"><span class="c0"></span></p>
<p class="c1"><span class="c0">V. Verwendung von Cookies</span></p>
<p class="c1"><span class="c0">a) Beschreibung und Umfang der Datenverarbeitung</span></p>
<p class="c1"><span class="c0">Unsere Webseite verwendet Cookies. Bei Cookies handelt es sich um Textdateien, die im Internetbrowser bzw. vom Internetbrowser auf dem Computersystem des Nutzers/ der Nutzerin gespeichert werden. Ruft ein Nutzer eine Website auf, so kann ein Cookie auf dem Betriebssystem des Nutzers/ der Nutzerin gespeichert werden. Dieser Cookie enth&auml;lt eine charakteristische Zeichenfolge, die eine eindeutige Identifizierung des Browsers beim erneuten Aufrufen der Website erm&ouml;glicht. Cookies haben den Vorteil, dass wir Ihnen die Benutzung unserer Website damit erleichtern k&ouml;nnen. Wir k&ouml;nnen mit Hilfe der Cookies Bewegungen auf der Website erkennen und die Nutzung des Websiteangebots auswerten. Langfristig f&uuml;hrt dies zu einer Verbesserung des Webangebots und der Benutzerfreundlichkeit der Website.</span>
</p>
<p class="c1 c3"><span class="c0"></span></p>
<p class="c1"><span class="c0">b) Dauer der Speicherung, Widerspruchs- und Beseitigungsm&ouml;glichkeit</span></p>
<p class="c1"><span class="c0">Cookies werden auf dem Rechner des Nutzers/ der Nutzerin gespeichert und von diesem an unserer Seite &uuml;bermittelt. Daher haben Sie als Nutzer/Nutzerin auch die volle Kontrolle &uuml;ber die Verwendung von Cookies. Durch eine &Auml;nderung der Einstellungen in Ihrem Internetbrowser k&ouml;nnen Sie die &Uuml;bertragung von Cookies deaktivieren oder einschr&auml;nken. Bereits gespeicherte Cookies k&ouml;nnen jederzeit gel&ouml;scht werden. Dies kann auch automatisiert erfolgen. Werden Cookies f&uuml;r unsere Webseite deaktiviert, k&ouml;nnen m&ouml;glicherweise nicht mehr alle Funktionen der Webseite vollumf&auml;nglich genutzt werden. Wenn Sie die Webseite von Bas&amp;Aer nutzen, stimmen Sie der Nutzung und der Speicherung von Cookies zu. Die meisten Browser speichern Cookies automatisch. Nat&uuml;rlich k&ouml;nnen Sie die Website auch ohne das Akzeptieren der Cookies betrachten.</span>
</p>
<p class="c1"><span class="c0">VI. Kontaktformular und E-Mail-Kontakt</span></p>
<ol class="c8 lst-kix_xtsuel7u78xs-0 start" start="1">
    <li class="c4"><span class="c0">Beschreibung und Umfang der Datenverarbeitung<br>Auf unserer Internetseite ist ein Kontaktformular vorhanden, welches f&uuml;r die elektronische Kontaktaufnahme genutzt werden kann. Nimmt ein Nutzer diese M&ouml;glichkeit wahr, so werden die in der Eingabemaske eingegeben Daten an uns &uuml;bermittelt und gespeichert. Diese Daten sind:<br>a) Ihr Name<br>b) Ihre Email Adresse<br>c) Ihr Betreff<br>d) Ihre Nachricht<br><br>Im Zeitpunkt der Absendung der Nachricht werden zudem folgende Daten gespeichert:<br>a) Die IP-Adresse des Nutzers/ der Nutzerin<br>b) Datum und Uhrzeit des Absendens<br><br>F&uuml;r die Verarbeitung der Daten wird im Rahmen des Absendevorgangs Ihre Einwilligung eingeholt und auf diese Datenschutzerkl&auml;rung verwiesen.<br>Alternativ ist eine Kontaktaufnahme &uuml;ber die bereitgestellte E-Mail-Adresse m&ouml;glich. In diesem Fall werden die mit der E-Mail &uuml;bermittelten personenbezogenen Daten des Nutzers/ der Nutzerin gespeichert.<br><br>Es erfolgt in diesem Zusammenhang keine Weitergabe der Daten an Dritte. Die Daten werden ausschlie&szlig;lich f&uuml;r die Verarbeitung der Konversation verwendet.<br></span>
    </li>
    <li class="c4"><span class="c0">Rechtsgrundlage f&uuml;r die Datenverarbeitung<br> Rechtsgrundlage f&uuml;r die Verarbeitung der Daten ist bei Vorliegen einer Einwilligung des Nutzers Art. 6 Abs. 1 lit. a DSGVO.<br>Rechtsgrundlage f&uuml;r die Verarbeitung der Daten, die im Zuge einer &Uuml;bersendung einer E-Mail &uuml;bermittelt werden, ist Art. 6 Abs. 1 lit. f DSGVO. Zielt der E-Mail-Kontakt auf den Abschluss eines Vertrages ab, so ist zus&auml;tzliche Rechtsgrundlage f&uuml;r die Verarbeitung Art. 6 Abs. 1 lit. b DSGVO.<br></span>
    </li>
    <li class="c4"><span class="c0">Zweck der Datenverarbeitung<br>Die Verarbeitung der personenbezogenen Daten aus der Eingabemaske dient uns allein zur Bearbeitung der Kontaktaufnahme. Im Falle einer Kontaktaufnahme per E-Mail liegt hieran auch das erforderliche berechtigte Interesse an der Verarbeitung der Daten.<br>Die sonstigen w&auml;hrend des Absendevorgangs verarbeiteten personenbezogenen Daten dienen dazu, einen Missbrauch des Kontaktformulars zu verhindern und die Sicherheit unserer informationstechnischen Systeme sicherzustellen.</span>
    </li>
    <li class="c4"><span class="c0">Dauer der Speicherung<br>Die Daten werden gel&ouml;scht, sobald sie f&uuml;r die Erreichung des Zweckes ihrer Erhebung nicht mehr erforderlich sind. F&uuml;r die personenbezogenen Daten aus der Eingabemaske des Kontaktformulars und diejenigen, die per E-Mail &uuml;bersandt wurden, ist dies dann der Fall, wenn die jeweilige Konversation mit dem Nutzer beendet ist. Beendet ist die Konversation dann, wenn sich aus den Umst&auml;nden entnehmen l&auml;sst, dass der betroffene Sachverhalt abschlie&szlig;end gekl&auml;rt ist.<br><br>Die w&auml;hrend des Absendevorgangs zus&auml;tzlich erhobenen personenbezogenen Daten werden sp&auml;testens nach einer Frist von vierzehn Tagen gel&ouml;scht.<br></span>
    </li>
    <li class="c4"><span class="c0">Widerspruchs- und Beseitigungsm&ouml;glichkeit<br>Der Nutzer/ die Nutzerin hat jederzeit die M&ouml;glichkeit, seine/ ihre Einwilligung zur Verarbeitung der personenbezogenen Daten zu widerrufen. Nimmt der Nutzer/ die Nutzerin per E-Mail Kontakt mit uns auf, so kann er der Speicherung seiner/ ihrer personenbezogenen Daten jederzeit widersprechen. In einem solchen Fall kann die Konversation nicht fortgef&uuml;hrt werden.<br>Alternativ kann jeder Nutzer/ jede Nutzerin telefonisch der Speicherung seiner/ ihrer personenbezogenen Daten jederzeit widersprechen.<br>Alle personenbezogenen Daten, die im Zuge der Kontaktaufnahme gespeichert wurden, werden in diesem Fall gel&ouml;scht.</span>
    </li>
</ol>
<p class="c1 c3"><span class="c0"></span></p>
<p class="c1"><span class="c0">X. Rechte der betroffenen Person</span></p>
<p class="c1"><span class="c0">Die folgende Auflistung umfasst alle Rechte der Betroffenen nach der DSGVO. Rechte, die f&uuml;r die eigene Webseite keine Relevanz haben, m&uuml;ssen nicht genannt werden. Insoweit kann die Auflistung gek&uuml;rzt werden.</span>
</p>
<p class="c1"><span class="c0">Werden personenbezogene Daten von Ihnen verarbeitet, sind Sie Betroffener i.S.d. DSGVO und es stehen Ihnen folgende Rechte gegen&uuml;ber dem Verantwortlichen zu:</span>
</p>
<ol class="c8 lst-kix_ow86pq6p65l1-0 start" start="1">
    <li class="c4"><span class="c0">Auskunftsrecht<br>Sie k&ouml;nnen von dem Verantwortlichen eine Best&auml;tigung dar&uuml;ber verlangen, ob personenbezogene Daten, die Sie betreffen, von uns verarbeitet werden.<br> Liegt eine solche Verarbeitung vor, k&ouml;nnen Sie von dem Verantwortlichen &uuml;ber folgende Informationen Auskunft verlangen:<br>(1) die Zwecke, zu denen die personenbezogenen Daten verarbeitet werden;<br>(2) die Kategorien von personenbezogenen Daten, welche verarbeitet werden;<br>(3) die Empf&auml;nger bzw. die Kategorien von Empf&auml;ngern, gegen&uuml;ber denen die Sie betreffenden personenbezogenen Daten offengelegt wurden oder noch offengelegt werden;<br>(4) die geplante Dauer der Speicherung der Sie betreffenden personenbezogenen Daten oder, falls konkrete Angaben hierzu nicht m&ouml;glich sind, Kriterien f&uuml;r die Festlegung der Speicherdauer;<br>(5) das Bestehen eines Rechts auf Berichtigung oder L&ouml;schung der Sie betreffenden personenbezogenen Daten, eines Rechts auf Einschr&auml;nkung der Verarbeitung durch den Verantwortlichen oder eines Widerspruchsrechts gegen diese Verarbeitung;<br> (6) das Bestehen eines Beschwerderechts bei einer Aufsichtsbeh&ouml;rde;<br>(7) alle verf&uuml;gbaren Informationen &uuml;ber die Herkunft der Daten, wenn die personenbezogenen Daten nicht bei der betroffenen Person erhoben werden;<br>(8) das Bestehen einer automatisierten Entscheidungsfindung einschlie&szlig;lich Profiling gem&auml;&szlig; Art. 22 Abs. 1 und 4 DSGVO und &ndash; zumindest in diesen F&auml;llen &ndash; aussagekr&auml;ftige Informationen &uuml;ber die involvierte Logik sowie die Tragweite und die angestrebten Auswirkungen einer derartigen Verarbeitung f&uuml;r die betroffene Person.<br>Ihnen steht das Recht zu, Auskunft dar&uuml;ber zu verlangen, ob die Sie betreffenden personenbezogenen Daten in ein Drittland oder an eine internationale Organisation &uuml;bermittelt werden. In diesem Zusammenhang k&ouml;nnen Sie verlangen, &uuml;ber die geeigneten Garantien gem. Art. 46 DSGVO im Zusammenhang mit der &Uuml;bermittlung unterrichtet zu werden.<br></span>
    </li>
    <li class="c4"><span class="c0">Recht auf Berichtigung<br> Sie haben ein Recht auf Berichtigung und/oder Vervollst&auml;ndigung gegen&uuml;ber dem Verantwortlichen, sofern die verarbeiteten personenbezogenen Daten, die Sie betreffen, unrichtig oder unvollst&auml;ndig sind. Der Verantwortliche hat die Berichtigung unverz&uuml;glich vorzunehmen.<br>Unter den folgenden Voraussetzungen k&ouml;nnen Sie die Einschr&auml;nkung der Verarbeitung der Sie betreffenden personenbezogenen Daten verlangen:<br>(1) wenn Sie die Richtigkeit der Sie betreffenden personenbezogenen f&uuml;r eine Dauer bestreiten, die es dem Verantwortlichen erm&ouml;glicht, die Richtigkeit der personenbezogenen Daten zu &uuml;berpr&uuml;fen;<br>(2) die Verarbeitung unrechtm&auml;&szlig;ig ist und Sie die L&ouml;schung der personenbezogenen Daten ablehnen und stattdessen die Einschr&auml;nkung der Nutzung der personenbezogenen Daten verlangen;<br>(3) der Verantwortliche die personenbezogenen Daten f&uuml;r die Zwecke der Verarbeitung nicht l&auml;nger ben&ouml;tigt, Sie diese jedoch zur Geltendmachung, Aus&uuml;bung oder Verteidigung von Rechtsanspr&uuml;chen ben&ouml;tigen, oder<br>(4) wenn Sie Widerspruch gegen die Verarbeitung gem&auml;&szlig; Art. 21 Abs. 1 DSGVO eingelegt haben und noch nicht feststeht, ob die berechtigten Gr&uuml;nde des Verantwortlichen gegen&uuml;ber Ihren Gr&uuml;nden &uuml;berwiegen.<br>Wurde die Verarbeitung der Sie betreffenden personenbezogenen Daten eingeschr&auml;nkt, d&uuml;rfen diese Daten &ndash; von ihrer Speicherung abgesehen &ndash; nur mit Ihrer Einwilligung oder zur Geltendmachung, Aus&uuml;bung oder Verteidigung von Rechtsanspr&uuml;chen oder zum Schutz der Rechte einer anderen nat&uuml;rlichen oder juristischen Person oder aus Gr&uuml;nden eines wichtigen &ouml;ffentlichen Interesses der Union oder eines Mitgliedstaats verarbeitet werden.<br>Wurde die Einschr&auml;nkung der Verarbeitung nach den o.g. Voraussetzungen eingeschr&auml;nkt, werden Sie von dem Verantwortlichen unterrichtet bevor die Einschr&auml;nkung aufgehoben wird.<br></span>
    </li>
    <li class="c4"><span class="c0">Recht auf L&ouml;schung<br>a) L&ouml;schungspflicht<br>Sie k&ouml;nnen von dem Verantwortlichen verlangen, dass die Sie betreffenden personenbezogenen Daten unverz&uuml;glich gel&ouml;scht werden, und der Verantwortliche ist verpflichtet, diese Daten unverz&uuml;glich zu l&ouml;schen, sofern einer der folgenden Gr&uuml;nde zutrifft:<br>(1) Die Sie betreffenden personenbezogenen Daten sind f&uuml;r die Zwecke, f&uuml;r die sie erhoben oder auf sonstige Weise verarbeitet wurden, nicht mehr notwendig.<br>(2) Sie widerrufen Ihre Einwilligung, auf die sich die Verarbeitung gem. Art. 6 Abs. 1 lit. a oder Art. 9 Abs. 2 lit. a DSGVO st&uuml;tzte, und es fehlt an einer anderweitigen Rechtsgrundlage f&uuml;r die Verarbeitung.<br> (3) Sie legen gem. Art. 21 Abs. 1 DSGVO Widerspruch gegen die Verarbeitung ein und es liegen keine vorrangigen berechtigten Gr&uuml;nde f&uuml;r die Verarbeitung vor, oder Sie legen gem. Art. 21 Abs. 2 DSGVO Widerspruch gegen die Verarbeitung ein.<br> (4) Die Sie betreffenden personenbezogenen Daten wurden unrechtm&auml;&szlig;ig verarbeitet.<br> (5) Die L&ouml;schung der Sie betreffenden personenbezogenen Daten ist zur Erf&uuml;llung einer rechtlichen Verpflichtung nach dem Unionsrecht oder dem Recht der Mitgliedstaaten erforderlich, dem der Verantwortliche unterliegt.<br> (6) Die Sie betreffenden personenbezogenen Daten wurden in Bezug auf angebotene Dienste der Informationsgesellschaft gem&auml;&szlig; Art. 8 Abs. 1 DSGVO erhoben.<br><br>b) Information an Dritte<br>Hat der Verantwortliche die Sie betreffenden personenbezogenen Daten &ouml;ffentlich gemacht und ist er gem. Art. 17 Abs. 1 DSGVO zu deren L&ouml;schung verpflichtet, so trifft er unter Ber&uuml;cksichtigung der verf&uuml;gbaren Technologie und der Implementierungskosten angemessene Ma&szlig;nahmen, auch technischer Art, um f&uuml;r die Datenverarbeitung Verantwortliche, die die personenbezogenen Daten verarbeiten, dar&uuml;ber zu informieren, dass Sie als betroffene Person von ihnen die L&ouml;schung aller Links zu diesen personenbezogenen Daten oder von Kopien oder Replikationen dieser personenbezogenen Daten verlangt haben.<br><br> c) Ausnahmen<br>Das Recht auf L&ouml;schung besteht nicht, soweit die Verarbeitung erforderlich ist<br>(1) zur Aus&uuml;bung des Rechts auf freie Meinungs&auml;u&szlig;erung und Information;<br>(2) zur Erf&uuml;llung einer rechtlichen Verpflichtung, die die Verarbeitung nach dem Recht der Union oder der Mitgliedstaaten, dem der Verantwortliche unterliegt, erfordert, oder zur Wahrnehmung einer Aufgabe, die im &ouml;ffentlichen Interesse liegt oder in Aus&uuml;bung &ouml;ffentlicher Gewalt erfolgt, die dem Verantwortlichen &uuml;bertragen wurde;<br>(3) aus Gr&uuml;nden des &ouml;ffentlichen Interesses im Bereich der &ouml;ffentlichen Gesundheit gem&auml;&szlig; Art. 9 Abs. 2 lit. h und i sowie Art. 9 Abs. 3 DSGVO;<br>(4) f&uuml;r im &ouml;ffentlichen Interesse liegende Archivzwecke, wissenschaftliche oder historische Forschungszwecke oder f&uuml;r statistische Zwecke gem. Art. 89 Abs. 1 DSGVO, soweit das unter Abschnitt a) genannte Recht voraussichtlich die Verwirklichung der Ziele dieser Verarbeitung unm&ouml;glich macht oder ernsthaft beeintr&auml;chtigt, oder<br>(5) zur Geltendmachung, Aus&uuml;bung oder Verteidigung von Rechtsanspr&uuml;chen.<br></span>
    </li>
    <li class="c4"><span class="c0">Recht auf Unterrichtung<br>Haben Sie das Recht auf Berichtigung, L&ouml;schung oder Einschr&auml;nkung der Verarbeitung gegen&uuml;ber dem Verantwortlichen geltend gemacht, ist dieser verpflichtet, allen Empf&auml;ngern, denen die Sie betreffenden personenbezogenen Daten offengelegt wurden, diese Berichtigung oder L&ouml;schung der Daten oder Einschr&auml;nkung der Verarbeitung mitzuteilen, es sei denn, dies erweist sich als unm&ouml;glich oder ist mit einem unverh&auml;ltnism&auml;&szlig;igen Aufwand verbunden.<br>Ihnen steht gegen&uuml;ber dem Verantwortlichen das Recht zu, &uuml;ber diese Empf&auml;nger unterrichtet zu werden.<br></span>
    </li>
    <li class="c4"><span class="c0">Recht auf Daten&uuml;bertragbarkeit<br>Sie haben das Recht, die Sie betreffenden personenbezogenen Daten, die Sie dem Verantwortlichen bereitgestellt haben, in einem strukturierten, g&auml;ngigen und maschinenlesbaren Format zu erhalten. Au&szlig;erdem haben Sie das Recht diese Daten einem anderen Verantwortlichen ohne Behinderung durch den Verantwortlichen, dem die personenbezogenen Daten bereitgestellt wurden, zu &uuml;bermitteln, sofern<br>(1) die Verarbeitung auf einer Einwilligung gem. Art. 6 Abs. 1 lit. a DSGVO oder Art. 9 Abs. 2 lit. a DSGVO oder auf einem Vertrag gem. Art. 6 Abs. 1 lit. b DSGVO beruht und<br>(2) die Verarbeitung mithilfe automatisierter Verfahren erfolgt.<br>In Aus&uuml;bung dieses Rechts haben Sie ferner das Recht, zu erwirken, dass die Sie betreffenden personenbezogenen Daten direkt von einem Verantwortlichen einem anderen Verantwortlichen &uuml;bermittelt werden, soweit dies technisch machbar ist. Freiheiten und Rechte anderer Personen d&uuml;rfen hierdurch nicht beeintr&auml;chtigt werden.<br>Das Recht auf Daten&uuml;bertragbarkeit gilt nicht f&uuml;r eine Verarbeitung personenbezogener Daten, die f&uuml;r die Wahrnehmung einer Aufgabe erforderlich ist, die im &ouml;ffentlichen Interesse liegt oder in Aus&uuml;bung &ouml;ffentlicher Gewalt erfolgt, die dem Verantwortlichen &uuml;bertragen wurde.<br></span>
    </li>
    <li class="c4"><span class="c0">Widerspruchsrecht<br>Sie haben das Recht, aus Gr&uuml;nden, die sich aus ihrer besonderen Situation ergeben, jederzeit gegen die Verarbeitung der Sie betreffenden personenbezogenen Daten, die aufgrund von Art. 6 Abs. 1 lit. e oder f DSGVO erfolgt, Widerspruch einzulegen; dies gilt auch f&uuml;r ein auf diese Bestimmungen gest&uuml;tztes Profiling.<br> Der Verantwortliche verarbeitet die Sie betreffenden personenbezogenen Daten nicht mehr, es sei denn, er kann zwingende schutzw&uuml;rdige Gr&uuml;nde f&uuml;r die Verarbeitung nachweisen, die Ihre Interessen, Rechte und Freiheiten &uuml;berwiegen, oder die Verarbeitung dient der Geltendmachung, Aus&uuml;bung oder Verteidigung von Rechtsanspr&uuml;chen.<br>Werden die Sie betreffenden personenbezogenen Daten verarbeitet, um Direktwerbung zu betreiben, haben Sie das Recht, jederzeit Widerspruch gegen die Verarbeitung der Sie betreffenden personenbezogenen Daten zum Zwecke derartiger Werbung einzulegen; dies gilt auch f&uuml;r das Profiling, soweit es mit solcher Direktwerbung in Verbindung steht.<br>Widersprechen Sie der Verarbeitung f&uuml;r Zwecke der Direktwerbung, so werden die Sie betreffenden personenbezogenen Daten nicht mehr f&uuml;r diese Zwecke verarbeitet.<br>Sie haben die M&ouml;glichkeit, im Zusammenhang mit der Nutzung von Diensten der Informationsgesellschaft &ndash; ungeachtet der Richtlinie 2002/58/EG &ndash; Ihr Widerspruchsrecht mittels automatisierter Verfahren auszu&uuml;ben, bei denen technische Spezifikationen verwendet werden.<br></span>
    </li>
    <li class="c4"><span class="c0">Recht auf Widerruf der datenschutzrechtlichen Einwilligungserkl&auml;rung<br>Sie haben das Recht, Ihre datenschutzrechtliche Einwilligungserkl&auml;rung jederzeit zu widerrufen. Durch den Widerruf der Einwilligung wird die Rechtm&auml;&szlig;igkeit der aufgrund der Einwilligung bis zum Widerruf erfolgten Verarbeitung nicht ber&uuml;hrt.<br></span>
    </li>
    <li class="c4"><span class="c0">Automatisierte Entscheidung im Einzelfall einschlie&szlig;lich Profiling<br>Sie haben das Recht, nicht einer ausschlie&szlig;lich auf einer automatisierten Verarbeitung &ndash; einschlie&szlig;lich Profiling &ndash; beruhenden Entscheidung unterworfen zu werden, die Ihnen gegen&uuml;ber rechtliche Wirkung entfaltet oder Sie in &auml;hnlicher Weise erheblich beeintr&auml;chtigt. Dies gilt nicht, wenn die Entscheidung<br> (1) f&uuml;r den Abschluss oder die Erf&uuml;llung eines Vertrags zwischen Ihnen und dem Verantwortlichen erforderlich ist,<br>(2) aufgrund von Rechtsvorschriften der Union oder der Mitgliedstaaten, denen der Verantwortliche unterliegt, zul&auml;ssig ist und diese Rechtsvorschriften angemessene Ma&szlig;nahmen zur Wahrung Ihrer Rechte und Freiheiten sowie Ihrer berechtigten Interessen enthalten oder<br>(3) mit Ihrer ausdr&uuml;cklichen Einwilligung erfolgt.<br>Allerdings d&uuml;rfen diese Entscheidungen nicht auf besonderen Kategorien personenbezogener Daten nach Art. 9 Abs. 1 DSGVO beruhen, sofern nicht Art. 9 Abs. 2 lit. a oder g DSGVO gilt und angemessene Ma&szlig;nahmen zum Schutz der Rechte und Freiheiten sowie Ihrer berechtigten Interessen getroffen wurden.<br>Hinsichtlich der in (1) und (3) genannten F&auml;lle trifft der Verantwortliche angemessene Ma&szlig;nahmen, um die Rechte und Freiheiten sowie Ihre berechtigten Interessen zu wahren, wozu mindestens das Recht auf Erwirkung des Eingreifens einer Person seitens des Verantwortlichen, auf Darlegung des eigenen Standpunkts und auf Anfechtung der Entscheidung geh&ouml;rt.<br></span>
    </li>
    <li class="c4"><span class="c0">Recht auf Beschwerde bei einer Aufsichtsbeh&ouml;rde<br>Unbeschadet eines anderweitigen verwaltungsrechtlichen oder gerichtlichen Rechtsbehelfs steht Ihnen das Recht auf Beschwerde bei einer Aufsichtsbeh&ouml;rde, insbesondere in dem Mitgliedstaat ihres Aufenthaltsorts, ihres Arbeitsplatzes oder des Orts des mutma&szlig;lichen Versto&szlig;es, zu, wenn Sie der Ansicht sind, dass die Verarbeitung der Sie betreffenden personenbezogenen Daten gegen die DSGVO verst&ouml;&szlig;t.<br> Die Aufsichtsbeh&ouml;rde, bei der die Beschwerde eingereicht wurde, unterrichtet den Beschwerdef&uuml;hrer &uuml;ber den Stand und die Ergebnisse der Beschwerde einschlie&szlig;lich der M&ouml;glichkeit eines gerichtlichen Rechtsbehelfs nach Art. 78 DSGVO.</span>
    </li>
</ol>
<p class="c1 c3"><span class="c0"></span></p></body>
</html>