@import "./webfonts.less";
@import "./colors";
@import "./common";

html, body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  color: black;
  overflow: hidden;
  background-color: #f8f8f8;

}

.underline{
  text-decoration: underline;
}


.noscrollbar{
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */

  &::-webkit-scrollbar {
    display: none;
  }
}

@media @media-small, @media-p-medium {
  .baLogo {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 1;
    display: flex;
    background: @whiteish;
  }

  .ba {
    font-family: "shine-pro-bold", sans-serif !important;
    font-size: 20pt !important;
    margin: auto;
    background-color: @whiteish !important;
    display: flex;
    justify-content: center;

    img {
      height: 100%;
      @media @media-p-medium {
        width: calc(100% - @padding-medium * 4)
      }
      @media @media-small {
        width: calc(100% - @padding-small * 3)
      }
    }
  }

  .studio {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 2;
  }

  .workshop {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 5;
  }

  .research {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 5;
    grid-row-end: 8;
  }

  .design {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .kontakt {
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 3;
    grid-row-end: 8;
  }

  .datenschutz {
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 8;
    grid-row-end: 8;
  }

  .footer {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 8;
    grid-row-end: 8;
  }

  .impressum {
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 8;
    grid-row-end: 8;
  }

  .gridContainer {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr;
    grid-template-rows: 2fr 2fr 3fr 2fr 2fr 2fr 2fr 2fr;
    width: 100vw;
    height: 100%;
    transition: filter 300ms linear;
    grid-gap: 1px;
    background-color: black;
    position: fixed;
  }
}

@media @media-l-medium, @media-large {
  .baLogo {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    display: flex;
    background: @whiteish;
  }

  .ba {
    font-family: "shine-pro-bold", sans-serif !important;
    font-size: 3vw;
    margin: auto;
    background-color: @whiteish !important;
    display: flex;

    img {
      height: 100%;
      margin: auto;
      @media @media-l-medium {
        width: calc(100% - @padding-medium * 3);
      }
      @media @media-large {
        width: calc(100% - @padding-large * 3);
      }
    }
  }

  .studio {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 8;
  }

  .workshop {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 8;
  }

  .research {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 4;
    grid-row-end: 8;
  }

  .design {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 4;
  }

  .kontakt {
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 4;
  }

  .datenschutz {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 8;
    grid-row-end: 8;
  }

  .footer {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 8;
    grid-row-end: 8;
  }

  .impressum {
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 8;
    grid-row-end: 8;
  }

  .gridContainer {
    display: grid;
    @media @media-l-medium {
      grid-template-columns: 250px 2fr 2fr 2fr 2fr 2fr 2fr 2fr;
    }
    @media @media-large {
      grid-template-columns: 290px 2fr 2fr 2fr 2fr 2fr 2fr 2fr;
    }

    grid-template-rows: 100px 2fr 2fr 2fr 2fr 2fr 2fr 80px;
    width: 100vw;
    height: 100%;
    transition: filter 300ms linear;
    grid-gap: 1px;
    background-color: black;
    position: fixed;
  }
}


.border-left {
  border-left: 1px solid black;
}

.border-right {
  border-right: 1px solid black;
}

.border-bottom {
  border-bottom: 1px solid black;
}

.border-top {
  border-top: 1px solid black;
}

.section {
  &:extend(.paragraph);
  letter-spacing: inherit;
  display: flex;
  min-height: 100px;
  background-color: @whiteish;
  &:hover {
    background-color: @whiteish;
  }

  @media @media-large {
    padding: @padding-large !important;
    @iconSize: 36px;
    &:hover {
      background: url("/static/img/icons_bua/BuA_Icon_pfeil_d.svg") no-repeat right @padding-large top @padding-large;
      background-size: @iconSize @iconSize;
      background-color: @whiteish;
    }
  }
  @media @media-l-medium, @media-p-medium {
    padding: @padding-medium !important;
    @iconSize: 32px;
    &:hover {
      background: url("/static/img/icons_bua/BuA_Icon_pfeil_d.svg") no-repeat right @padding-medium top @padding-medium;
      background-size: @iconSize @iconSize;
      background-color: @whiteish;
    }
  }
  @media @media-small {
    padding: @padding-small !important;
    @iconSize: 25px;
  }
}

.fsBorder {
  background: transparent;
  transition: all 500ms ease-in-out;
  position: absolute;
}

.initialSectionTitle {
  &:extend(.paragraph);

  line-height: inherit !important;
  display: flex;
  background-color: transparent;
  transition: font-size 500ms ease-in-out, padding 500ms ease-in-out;
  letter-spacing: inherit;

  @media @media-large {
    padding: @padding-large !important;
  }
  @media @media-l-medium, @media-p-medium {
    padding: @padding-medium !important;
  }
  @media @media-small {
    padding: @padding-small !important;
  }
}

.openSectionTitle {
  &:extend(.heading0);
  line-height: inherit !important;

  @media @media-large {
    padding: @padding-large !important;
  }
  @media @media-l-medium, @media-p-medium {
    padding: @padding-medium !important;
  }
  @media @media-small {
    padding: @padding-small !important;
  }

}

.fullSection {
  border: 0;
  background: @whiteish;
  position: absolute;
  -webkit-overflow-scrolling: touch;
  opacity: 1;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition: clip-path 500ms ease-in-out, -webkit-clip-path 500ms ease-in-out;
  z-index: 1;
}

.transparentBackgroundWidget {
  background: transparent;
  opacity: 0.1;
  width: 100%;
  height: 100%;
}