
@whiteish: #f8f8f8;

@flieder: #cc4f7b;
//@blau: #dc7e74;
@blau : #4f83f6;
@gelb: #E9C286;
@grau: #dcdcdc;


.bg-flieder {
  background: @flieder;
}

.bg-rot {
  background: @blau;
}

.bg-gelb {
  background: @gelb;
}