@import "./webfonts";
@import "./colors";
@import "common";

#datenschutzContent {

  .overlay {
    background: rgb(172, 53, 50);
  }

  .content {
    @import "closeButtonAndSectionTitle";

    overflow-y: auto;
    height: 100%;
    background: @whiteish;
  }


  .datenschutz {
    margin-right: 20%;

    li {
      &:extend(.paragraph);
    }

    .heading1:not(:first-child) {
      margin-top: 40px;
    }

    .paragraph {
      margin-top: 20px;
    }
  }
}