@import "text-defaults";

@letter-spacing: 1px;

.footerText {
  font-family: @ffh0;
  font-size: 7.5vh !important;
  line-height: 11vh !important;
}

.heading0 {
  letter-spacing: 0;
  font-family: @ffh0;
  font-size: 32pt !important;
  line-height: 50pt;
  font-weight: normal;
  margin:0
}

.heading1, p.intro, p.intro a , .paragraph.quote, .paragraph.quote a  {
  letter-spacing: 0;
  font-family: @ffh1;
  font-size: 22pt;
  line-height: 27pt;
  font-weight: normal;
  margin: 0
}

.heading2 {
  letter-spacing: 0;
  font-family: @ffh2;
  font-size: 16pt;
  line-height: 20pt;
  margin: 0
}

.paragraph, .paragraph a  {
  letter-spacing: 0.5px;
  font-family: @ffp;
  font-size: 16pt;
  line-height: 20pt;
  font-weight: normal;

 
}

 .caption, .main-caption, .image-number   {
  letter-spacing: 0.3px;
  font-family: @ffp;
  font-size: 14pt;
  line-height: 18pt;
}




.paragraph.quote a, p.intro a{
  &:hover {
    font-family: @font-light;
    letter-spacing: 0.9px;
  }
}

a {
  &:extend(.paragraph);

  &:hover {
    font-family: @font-light;
    letter-spacing: 0.9px;
  }
 
}

