@import "text-defaults";

@letter-spacing: 1px;

.heading1,p.intro,  p.intro a , .paragraph.quote, .paragraph.quote a  {
  letter-spacing: 0;
  font-family: @ffh1;
  font-size: 28pt;
  line-height: 34pt;
  font-weight: normal;
  
}

.heading2, .heading2 a {
  letter-spacing: 0;
  font-family: @ffh2;
  font-size: 22pt;
  line-height: 26pt;
  margin: 0;
  font-weight: lighter;
}

.paragraph, .paragraph a  {
  letter-spacing: 0.5px;
  font-family: @ffp;
  font-size: 22pt;
  line-height: 26pt;
  font-weight: normal;

 
}
