@import "text-defaults";

@letter-spacing: 1.4px;

.footerText {
  font-family: @ffh0;
  font-size: 4vh !important;
  line-height: 5.5vh !important;
}

.heading0 {
  letter-spacing: 0;
  font-family: @ffh1;
  font-size: 20pt !important;
  line-height: auto;
  margin: 0;
  font-weight: normal;
}

.heading1, p.intro, p.intro a  {
  letter-spacing: 0;
  font-family: @ffh1;
  font-size: 13pt;
  line-height: 16pt;
  font-weight: normal;
}

.heading2 {
  letter-spacing: 0;
  font-family: @ffh2;
  font-size: 13pt;
  line-height: 16pt;
  font-weight: lighter;
}

.paragraph, .paragraph a  {
  letter-spacing: 0.5px;
  font-family: @ffp;
  font-size: 13pt;
  line-height: 16pt;
  font-weight: normal;
}

 .caption, .main-caption, .image-number{
  letter-spacing: 0.5px;
  font-family: @ffp;
  font-size: 11pt;
  line-height: 13pt;
}


.paragraph.quote, .paragraph.quote a {
  letter-spacing: 0.5px;
  font-family: @ffp;
  font-size: 16pt;
  line-height: 20pt;
}

.paragraph.quote a, p.intro a{
  &:hover {
    font-family: @font-light;
    letter-spacing: 0.9px;
  }
}

a {
  &:extend(.paragraph);

  &:hover {
    font-family: @font-light;
    letter-spacing: 0.9px;
  }
}