@font-medium: "apercu-medium", sans-serif;
@font-regular: "apercu-regular", sans-serif;
@font-light: "apercu-light", sans-serif;

@ffh0: @font-medium;
@ffh1: @font-medium;
@ffh2: @font-light;
@ffp: @font-medium;


p {
  margin-top: 0;
}

.large-defaults {
  letter-spacing: 1px;
}

.medium-defaults {
  letter-spacing: 1px;
}

.small-defaults {
  letter-spacing: 1.4px;
}
